# docker-tomcatJenkinProject

./: .project  Jenkinsfile  pom.xml
WebContent/WEB-INF/: web.xml
